import java.util.*;

public class SudokuValidator {
    public static boolean check(int[][] sudoku) {
        Set<Integer> seen;
        int i, j, k, l;
		int num;
        
		// rows
        for (i = 0; i < 9; i++) {
			seen = new HashSet<Integer>();
			for (j = 0; j < 9; j++) {
				num = sudoku[i][j];
				if (seen.contains(num)) {
					return false;
				}
				seen.add(num);
			}
		}
		
		// columns
		for (i = 0; i < 9; i++) {
			seen = new HashSet<Integer>();
			for (j = 0; j < 9; j++) {
				num = sudoku[j][i];
				if (seen.contains(num)) {
					return false;
				}
				seen.add(num);
			}
		}
		
		// 3x3 squares
		for (i = 0; i < 3; i++) {
			for (j = 0; j < 3; j++) {
				seen = new HashSet<Integer>();
				for (k = 0; k < 3; k++) {
					for (l = 0; l < 3; l++) {
						num = sudoku[i * 3 + k][j * 3 + l];
						if (seen.contains(num)) {
							return false;
						}
						seen.add(num);
					}
				}
			}
		}
		
		return true;
    }
}